spring.application.name=mde-backend
spring.datasource.url=jdbc:postgresql://mde-postgres/mde
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${KEYCLOAK_HOST}/auth/realms/${KEYCLOAK_REALM}

spring.security.oauth2.client.registration.keycloak.provider=${KEYCLOAK_REALM}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.keycloak.scope=openid
